<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height:100vh;
            width:70%;
            margin: auto;
            border: 2px solid black;
            /*background:linear-gradient(18deg,red,orange,yellow,white);*/
            /*background: url(download.jpeg);
            background:radial-gradient(rgb(135, 26, 26),rgb(18, 18, 97),black);
            /*background-size: 100%;
            background-repeat: no-repeat;
            /*background-size: contain;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;*/
        }
        img{
            width:100%;
            height:100%;

        }
        p{
            color:red;
            padding:10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere itaque maiores eaque repudiandae quaerat enim id est inventore soluta animi voluptas, praesentium explicabo porro suscipit deleniti ex ea adipisci eveniet rerum tempore fugiat laboriosam cum! Suscipit illo maiores tempora tempore rerum ex, vitae numquam pariatur corrupti a minima sequi nulla!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure quas excepturi cupiditate laudantium repellendus ad vero sit quod minus quae aperiam eos similique aliquid omnis, alias ex nam inventore dolorum temporibus quis repellat dolorem provident ipsum id. Dolore impedit voluptates harum rem beatae accusantium, ullam, quod id illo saepe amet quis totam alias reiciendis autem? Asperiores unde est similique natus praesentium aut ad earum qui expedita, itaque esse eveniet laborum repudiandae, sit laboriosam debitis dolore rerum non reiciendis? Beatae, quo hic. Omnis impedit aperiam rem ad, repellat deserunt eos quod at. Tempore eligendi ipsa doloremque placeat deleniti? Ad, temporibus laudantium.</p>
    -->
    <div class="container">

        
        <!--<h1>This is my car</h1>-->
    </div>
</body>
</html>