<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        .box{

            height:300px;
            width:300px;
            background-color: aquamarine;
            border: 2px dashed green;
            color: black;
            padding: 100px;

        }

        .box1{

            height:300px;
            width:300px;
            background-color: aquamarine;
            border: 2px dashed royalblue;
            color: black;
            padding: 100px;

        }
    </style>
</head>
<body>
    <div class="box">this is my text</div>
    <div class="box1">this is my text</div>
</body>
</html>