<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eiser ecommerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
        text-decoration: none;
        font-family: roboto;
    }
    .top{
        height:40px;
        width:100%;
        /* border: 2px solid black; */
        background-color:rgb(241,241,241);
        display: flex;
        justify-content: space-between;
        align-items: center;
            color: black;
            font-size: 10px;
        padding:0px 200px;
    }
    .top a{
        border-right: 1px solid black;
        padding:2px 20px;
    
    }
    
    a{
        color:black;
    }
    
    .nav{
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        background-color:#f6f6f6;
        font-size: 14px;
    }
    
    
    .left span:nth-child(1){
    
    padding-right: 10px;
    font-size: 14px;
    }
    
    .right ul {
        display: flex;
    }
    .right ul li{
        list-style: none;
    }
    .right ul .geft{
        
        padding-right: 10px;
    }
    .right ul .track{
       
        padding-right: 10px;
        padding-left: 10px;
    }
    .right ul .contact{
        padding-left: 10px;
        padding-right: 10px;
    }
    
    
            .header{
                
                border: none;
                display: flex;
                justify-content:space-around;
                align-items: center;
                padding: 10px;
                width: 85%;
                margin: auto;
    
            }
    
            .middel-header ul{
                display: flex;
                list-style: none;
            }
            .middel-header ul li{
                margin: 20px;
                font-family: sans-serif;
              
            }
            .middel-header ul li:hover{
                color: rgb(113, 205, 20);
            }
           
            #shop{
                position: relative;
                transition: all 0.5s ease-in-out;
                color: rgb(113, 205, 20);
            }
            .category ul{
            position: absolute;
            top: 70px;
            left: 0px;
            transition: all 300ms ease-in;
           
            padding: 0px;
    font-size: 14px;
            border-radius: 0px;
    
        }
    
     .category ul{
    
    display: flex;
    flex-direction: column;
    opacity: 0;
    width: 220px;
    border: none;
    font-family: sans-serif;
    font-weight: 100;
    margin: 0;
    padding: 0;
    background-color: white;
    
    
    }
    .category ul li{
        border-bottom: 0.5px solid rgba(182, 179, 179, 0.855);
        margin: 0;
        padding: 0;
        padding: 15px;
    
    }
    #shop:hover .category ul{
        transform: translateY(-28px);
        display: flex;
        flex-direction: column;
        display: block;
        opacity: 5;
        margin: 0;
        color: black;
        z-index: 2;
        
    }
    .category ul li:hover{
        color: white;
        background-color:rgb(113, 205, 20);
    }
    
     .blog1 ul{
    
    display: flex;
    flex-direction: column;
    opacity: 0;
    width: 220px;
    border: none;
    font-family: sans-serif;
    font-weight: 100;
    margin: 0;
    padding: 0;
    background-color: white;
        position: absolute;
            top: 120px;
            
            transition: all 300ms ease-in;
            
            padding: 0px;
    font-size: 14px;
            border-radius: 0px;
    }
    
    .blog1 ul li{
        border-bottom: 0.5px solid rgba(182, 179, 179, 0.855);
        margin: 0;
        padding: 0;
        padding: 15px;
    }
    
    #Blog:hover .blog1 ul{
            transform: translateY(-28px);
        display: flex;
        flex-direction: column;
        display: block;
        opacity: 5;
        margin: 0;
        color: black;
        z-index: 2;
        
    }
    .blog1 ul li:hover{
        color: white;
        background-color: rgb(113, 205, 20);
    }
    
    .blog-detail ul{
    
    display: flex;
    flex-direction: column;
    opacity: 0;
    width: 220px;
    border: none;
    font-family: sans-serif;
    font-weight: 100;
    margin: 0;
    padding: 0;
    background-color: white;
        position: absolute;
            top: 120px;
            
            transition: all 300ms ease-in;
          
            padding: 0px;
    font-size: 14px;
            border-radius: 0px;
     
    }
    
    .blog-detail ul li{
        border-bottom: 0.5px solid rgba(182, 179, 179, 0.855);
        margin: 0;
        padding: 0;
        padding: 15px;
    }
    
    
    #pages:hover .blog-detail ul{
            transform: translateY(-28px);
        display: flex;
        flex-direction: column;
        display: block;
        opacity: 5;
        margin: 0;
        color: black;
        z-index: 2;
       
    }
    .blog-detail ul li:hover{
        
        color: white;
        background-color:rgb(113, 205, 20);
    }
    .bottom-header i{
       
        margin: 10px;
        color: #727272;
        transition: all 0.5s ease-in-out;
    
    }
    .bottom-header #glass:hover{
        transform: translateZ(-10px);
    color: rgb(113, 205, 20);
    }
    .bottom-header #cart:hover{
    color: rgb(113, 205, 20);
    transform: translateZ(-10px);
    }
    .bottom-header #user:hover{
    color:rgb(113, 205, 20);
    transform: translateZ(-10px);
    }
    .bottom-header #heart:hover{
    color: rgb(113, 205, 20);
    transform: translateZ(-10px);
    }
    .bottom-header #bar:hover{
    color: rgb(113, 205, 20);
    transform: translateZ(-10px);
    }
    .cart{
        width: 100%;
        height:200px;
        background-color:rgb(241,241,241);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0px 200px;
        /* border:2px solid black; */
        
    
    }
    .rightc a{
     color:grey;
     font-weight: 300;
     font-size: 15px;
    
    }
    .main{
        width:100%;
        display: block;
        justify-content: center;
        padding:0px 200px;
        /* border:2px solid black; */
    }
    .box1{
        height:200px;
        width:100%;
        /* border: 2px solid black; */
        border-bottom:2px solid rgb(241,241,241);
        display: flex;
        align-items: end;
        justify-content: space-between;
    }
    .leftm,.rightm {
        /* border: 2px solid black; */
        color: grey;
        font-weight: 600;
        padding: 20px 5px;
    }
    .rightm{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .lefty,.righty,.middle{
        /* border:2px solid yellow; */
        padding:0px 70px;
    }
    .box{
        height:200px;
        width:100%;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom:2px solid rgb(241,241,241);
    
    }
    .leftb,.rightb{
        /* border:2px solid black; */
        font-weight: 600;
        padding: 20px 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .bn{
        height:150px;
        width:100%;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom:2px solid rgb(241,241,241);
    
    }
    .leftbn,.rightbn{
        /* border:2px solid black; */
        font-weight: 600;
        padding: 20px 5px;
    }
    .rightbn{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .total{
        height:100px;
        width:100%;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom:2px solid rgb(241,241,241);
    
    }
    .leftt,.rightt{
        /* border:2px solid black; */
        font-weight: 600;
        padding: 20px 5px;
    }
    .rightt{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .shipping{
        height:220px;
        width:100%;
        /* border: 2px solid black; */
        display: flex;
        align-items: end;
        justify-content: space-between;
    
    }
    radio{
        background-color:rgb(113,205,20) ;
    }
    .calcshipping{
        height:280px;
        width:100%;
        /* border: 2px solid black; */
        display: flex;
        align-items: start;
        justify-content: space-between;
        border-bottom:2px solid rgb(241,241,241);
    }
    .leftc,.rightc{
        /* border:2px solid black; */
        font-weight: 600;
        padding: 20px 5px;
    }
    .s{
        width: 300px;
        height: 40px;
        padding-left: 5px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 2px grey;
        margin: 10px 0px;
        color: grey;
    }
    .final{
        height:100px;
        width:100%;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .top a:hover{
        color:rgb(113,205,20);
       
        
    }
    .header a:hover{
        color:rgb(113,205,20);
       
        
    }
    .cart a:hover{
        color:rgb(113,205,20);
       
        
    }
    footer{
        height:600px;
        display: block;
        justify-content: center;
        padding:100px 50px;
        background-color: rgb(13,13,31);
    
    }
    
    .first{
        height:300px;
        width:100%;
        /* border: 2px solid white; */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .left1,.right1{
        /* border:2px solid white; */
        font-weight: 600;
        padding: 20px 5px;
    }
    .left1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .second{
        height:100px;
        width:100%;
        /* border: 2px solid white; */
     display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .left2,.right2{
        /* border:2px solid white; */
        font-weight: 400;
        font-size: 15px;
        padding: 20px 5px;
        color: white;
    }
    .right2{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .second a{
        /* border: 2px solid white; */
        padding: 10px;
        color: white;
        background-color:rgb(49,49,64) ;
    }
    .second a:hover{
        background-color:rgb(113,205,20) ;
        
    }
    .left1 a{
        color: grey;
    }
    .left1 a:hover{
        color: white;
    }
    .endb{
        background-color:rgb(113,205,20) ;
        color: white;
       
        
        width: 100px;
        padding: 5px;
        height: 30px;
        font-weight: 400;
        position: absolute;
         bottom: 10px;
         right: 0;
        border: 1px solid black;
        border-radius: 0;
    }
    .endb:hover{
        opacity:70%;
    }
    .endi{
        width: 300px;
        height: 50px;
        padding-left: 5px;
        background-color:rgb(49,49,64);
        border:none;
        box-shadow: 0px 0px 2px grey;
       
        color: grey;
    }
    .a{
        background-color:rgb(113,205,20) ;
        color: white;
        border: none;
        border-radius: 5px;
        width: 120px;
        padding: 5px;
        height: 35px;
        font-weight: 400;
    }
    .a:hover{
        background-color: white;
        color:rgb(113,205,20);
        border:1px solid rgb(113,205,20);
    }
    .cc{
        height:35px;
        border: none;
        width:180px;
        padding: 5px;
        font-weight: 600;
        border-radius: 2px;
    }
    .lefty,.righty,.middle{
        /* border:2px solid yellow; */
        padding:0px 70px;
    }
</style>
</head>
<body id="c">
    <div class="nav">
        <div class="left">
            <span>PHONE: +01 256 25 235</span> &nbsp;&nbsp; <span>EMAIL: INFO@EISER.COM</span>
        </div>
        <div class="right">
            <ul>
                <li class="geft">GIFT CARD</li>
                <li class="track">TRACK ORDER</li>
                <li class="contact">CONTACT US</li>
            </ul>
        </div>
          </div>
  
    <div class="section-start">
    <div class="header">
        <div class="left-header">
            <img src="https://themewagon.github.io/eiser/img/logo.png" alt="">
        </div>
        <div class="middel-header">
         <ul>
            <li class="home">HOME</li>
            <li id="shop">SHOP
                <div class="category">
                    <ul>
                        <li>SHOP CATEGORY</li>
                        <li>PRODUCT DETAILS</li>
                        <li>PRODUCT CHECKOUT</li>
                        <li>SHOPING CART</li>
                    </ul>
                </div>
            </li>
            <li id="Blog">BLOG
                <div class="blog1">
                    <ul>
                        <li>BLOG</li>
                        <li>BLOG DETAILS</li>
                    </ul>
                </div>
            </li>
            <li id="pages">PAGES
                 <div class="blog-detail">
                    <ul>
                        <li>TRACKING</li>
                        <li>ELEMENTS</li>
                    </ul>
                </div>
            </li>
            <li>CONTACT</li>
        </ul>
        </div>
        <div class="bottom-header">
  <a href=""><i class="fa-solid fa-magnifying-glass" id="glass"></i></a>
  <a href=""><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
  <a href=""><i class="fa-regular fa-user" id="user"></i></a>
  <a href=""><i class="fa-regular fa-heart" id="heart"></i></a>
  <a href=""><i class="fa-solid fa-bars" id="bar"></i></a>
        </div>
    </div>
  </div>


    <div class="cart">
        <div class="leftc">
            <p>
                <span style="font-size: 30px;font-weight: 600;">Cart</span><br><span style="font-weight: 300;color: grey;">Very us move be blessed multiply night</span>
            </p>
        </div>
        <div class="rightc">
            <a href="">Home</a> <span style="color: grey;">/</span>
            <a href="">Cart</a>
        </div>
    </div>
    <div class="main">
        <div class="box1">
            <div class="leftm">
                 Product
            </div>
            <div class="rightm">
                <div class="lefty">Price</div>
                <div class="middle">Quantity</div>
                <div class="righty">Total</div>
            </div>
        </div>
        <div class="box">
            <div class="leftb">
                <div class="lefty" style="padding: 0px 0px;">
                    <img src="https://themewagon.github.io/eiser/img/product/single-product/cart-1.jpg" style="box-shadow: 0px 0px 2px grey;margin:0px 5px"alt="">
                </div>
                <div class="righty" style="padding: 0px 30px;font-size: 15px;color: grey;font-weight: 400;">Minimalistic shop for multipurpose use</div>
            </div>
            <div class="rightb">
                <div class="lefty"  style="padding: 0px 50px;"  >$360.00</div>
                <div class="middle" style="padding: 0px 70px;"><input type="number" maxlength="12" value="1" style="width: 80px;height: 40px;border-radius: 2px;border:2px solid rgb(241,241,241);text-align:center;"></div>
                <div class="righty" style="padding: 0px 50px;"  >$720.00</div> 
            </div>
        </div>
        <div class="box">
            <div class="leftb">
                <div class="lefty" style="padding: 0px 0px;">
                    <img src="https://themewagon.github.io/eiser/img/product/single-product/cart-1.jpg" style="box-shadow: 0px 0px 2px grey;margin:0px 5px"alt="">
                </div>
                <div class="righty" style="padding: 0px 30px;font-size: 15px;color: grey;font-weight: 400;">Minimalistic shop for multipurpose use</div>
            </div>
            <div class="rightb">
                <div class="lefty"  style="padding: 0px 50px;"  >$360.00</div>
                <div class="middle" style="padding:0px 70px;">
        
                        <input type="number" maxlength="12" value="1" style="width: 70px;height: 40px;border-radius: 2px;border:2px solid rgb(241,241,241);text-align:center;">
                    
                </div>
                <div class="righty"  style="padding: 0px 50px;"  >$720.00</div> 
            </div>
        </div>
        <div class="box">
            <div class="leftb">
                <div class="lefty" style="padding: 0px 0px;">
                    <img src="https://themewagon.github.io/eiser/img/product/single-product/cart-1.jpg" style="box-shadow: 0px 0px 2px grey;margin:0px 5px"alt="">
                </div>
                <div class="righty" style="padding: 0px 30px;font-size: 15px;color: grey;font-weight: 400;">Minimalistic shop for multipurpose use</div>
            </div>
            
            <div class="rightb">
                <div class="lefty"  style="padding: 0px 50px;" >$360.00</div>
                <div class="middle" style="padding:0px 70px;"><input type="number" maxlength="12" value="1" style="width: 70px;height: 40px;border-radius: 2px;border:2px solid rgb(241,241,241);text-align:center;"></div>
                <div class="righty"  style="padding: 0px 50px;" >$720.00</div> 
            </div>
        </div>
        <div class="bn">
            <div class="leftbn">
                <a href=""><button class="cc">UPDATE CART</button></a>
            </div>
            <div class="rightbn">
                <div class="lefty" style="padding: 0px 0px;"><input type="text" placeholder="Coupon Code" style="border-radius: 2px;height:35px;border: 1px solid grey;width: 220px;padding:2px 10px;font-size: 15px;"></div>
                <div class="middle" style="padding: 0px 0px;">
                    <a href="#c"><button class="a">APPLY</button></a>
                </div>
                <div class="righty" style="padding: 0px 0px;">
                    <a href=""><button class="cc">CLOSE COUPON</button></a>
                </div>
            </div>
        </div>
        <div class="total">
            <div class="leftt"></div>
            <div class="rightt">
                <div class="lefty" style="font-weight: 600;font-size: 14px;">Subtotal</div>
                <div class="righty" style="font-weight: 600;font-size: 14px;">$2160.00</div>
            </div>
        </div>
        <div class="shipping">
            <div class="leftt"></div>
            <div class="rightt" style="padding-bottom: 0;">
                <div class="lefty" style="font-weight: 600;font-size: 14px;align-self: start;padding-top: 6px;">Shipping</div>
                <div class="righty" style="font-weight: 400;font-size: 14px;color: grey;line-height: 40px;text-align: right;padding:0px;">
                    Flat rate : $5.00 <input type="radio" name="i" /><br>
                    Free Shipping <input type="radio" name="i" /><br>
                    Flat rate : $10.00 <input type="radio" name="i" /><br>
                    Local Delievery : $2.00 <input type="radio" name="i" /><br>
                </div>
            </div>
        </div>
        <div class="calcshipping">
            <div class="leftc"></div>
            <div class="rightc" style="text-align: right;padding-top: 0;">
                <span style="font-size: 15px;font-weight: 400; ">Calculate Shipping</span><br>
                <select name="" id="" class="s">
                    <option value="">Bangaladesh</option>
                    <option value="">India</option>
                    <option value="">Pakistan</option>
                </select><br>
                <select name="" id="" class="s">
                    <option value="">Select a state</option>
                    <option value="">Select a state</option>
                    <option value="">Select a state</option>
                </select><br>
                <input type="text" class="s" placeholder="Postcode/Zipcode"><br>
                <button class="cc">UPDATE DETAILS</button>
            </div>
        </div>
        <div class="final">
            <div class="leftt"></div>
            <div class="rightt">
                <div class="lefty"  style="padding: 0px 0px;">
                    <button class="cc">CONTINUE SHOPPING</button>

                </div>
                <div class="righty" style="padding: 0px 0px;">
                    <button class="a" style="width:200px;">PROCEED TO CHECKOUT</button>
                </div>
            </div>
        </div>
        <div class="box"></div>
    </div>
    
    <footer>
        <div class="first">
            <div class="left1">
                <div class="lefty" style="padding: 0px;margin-left: 0px;margin-right:  30px;">
                    <span style="color: white;font-size: 18px;font-weight: 500;">Top Products</span><br><br><br>
                    <span style="font-size: 15px;font-weight: 400;line-height: 35px;">
                    <a href="#c " >Managed Website</a><br>
                    <a href="#c "  >Managed Reputation</a><br>
                    <a href="#c" >Power Tools</a><br>
                    <a href="#c" >Marketing Service</a><br>
                    </span>
                </div>
                <div class="middle" style="padding: 0px;margin: 0px 30px;">
                    <span style="color: white;font-size: 18px;font-weight: 500;">Quick Links</span><br><br><br>
                    <span style="font-size: 15px;font-weight: 400;line-height: 35px;">
                    <a href="#c" >Jobs</a><br>
                    <a href="#c"  >Brand Assets</a><br>
                    <a href="#c" >Investor Relations</a><br>
                    <a href="#c" >Terms of Service</a><br>
                    </span>
                </div>
                <div class="middle" style="padding: 0px;margin: 0px 30px;">
                    <span style="color: white;font-size: 18px;font-weight: 500;">Features</span><br><br><br>
                    <span style="font-size: 15px;font-weight: 400;line-height: 35px;">
                    <a href="#c" >Jobs</a><br>
                    <a href="#c"  >Brand Assets</a><br>
                    <a href="#c" >Investor Relations</a><br>
                    <a href="#c" >Terms of Service</a><br>
                    </span>
                </div>
                <div class="righty" style="padding: 0px;margin: 0px 30px;">
                    <span style="color: white;font-size: 18px;font-weight: 500;">Resources</span><br><br><br>
                    <span style="font-size: 15px;font-weight: 400;line-height: 35px;">
                    <a href="#c" >Guides</a><br>
                    <a href="#c"  >Research</a><br>
                    <a href="#c" >Experts</a><br>
                    <a href="#c" >Agencies</a><br>
                    </span>
                </div>
            </div>
            <div class="right1">
                <span style="color:white;font-size: 18px;font-weight: 500;">Newsletter</span>
                <br><br><br>
                <span style="font-size: 15px;font-weight: 400;line-height: 35px;color: grey;">You can trust us we only send promo offers.</span>
                <br><br><br><br>
                <div style="position: relative;width: 370px;">
                    <input type="text"  class="endi" placeholder="Your Email Address">
                    <button class="endb" >Subscribe</button>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="left2">Copyright ©2024 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i>  by <span style="color: rgb(113,205,20);"> Colorlib</span></div>
            <div class="right2">
                <div class="lefty" style="padding: 0px 5px;">
                   <a href=""> <i class="fa-brands fa-facebook-f fa-xl"></i></a>
                </div>
                <div class="middle" style="padding: 0px 5px;">
                    <a href=""><i class="fa-brands fa-twitter fa-xl"></i></a>
                </div>
                <div class="middle" style="padding: 0px 5px;">
                    <a href=""><i class="fa-solid fa-basketball fa-xl"></i></a>
                </div>
                <div class="righty" style="padding: 0px 5px;">
                    <a href=""><i class="fa-brands fa-behance fa-xl"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>