<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eiser ecommerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:Roboto;
            background-attachment: scroll;
            text-decoration: none;
            
        }
        .nav{
            
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            background-color:#f6f6f6;
            font-size: 14px;
        }
        
        
        .left span:nth-child(1){
        
        padding-right: 10px;
        font-size: 14px;
        }
        
        .right ul {
            display: flex;
        }
        .right ul li{
            list-style: none;
        }
        .right ul .geft{
            
            padding-right: 10px;
        }
        .right ul .track{
           
            padding-right: 10px;
            padding-left: 10px;
        }
        .right ul .contact{
            padding-left: 10px;
            padding-right: 10px;
        }
        
        
                .header{
                    
                    border: none;
                    display: flex;
                    justify-content:space-around;
                    align-items: center;
                    padding: 10px;
                    width: 85%;
                    margin: auto;
        
                }
        
                .middel-header ul{
                    display: flex;
                    list-style: none;
                }
                .middel-header ul li{
                    margin: 20px;
                    font-family: sans-serif;
                  
                }
                .middel-header ul li:hover{
                    color: rgb(113, 205, 20);
                }
               
                #shop{
                    position: relative;
                    transition: all 0.5s ease-in-out;
                    color: rgb(113, 205, 20);
                }
                .category ul{
                position: absolute;
                top: 70px;
                left: 0px;
                transition: all 300ms ease-in;
               
                padding: 0px;
        font-size: 14px;
                border-radius: 0px;
        
            }
        
         .category ul{
        
        display: flex;
        flex-direction: column;
        opacity: 0;
        width: 220px;
        border: none;
        font-family: sans-serif;
        font-weight: 100;
        margin: 0;
        padding: 0;
        background-color: white;
        
        
        }
        .category ul li{
            border-bottom: 0.5px solid rgba(182, 179, 179, 0.855);
            margin: 0;
            padding: 0;
            padding: 15px;
        
        }
        #shop:hover .category ul{
            transform: translateY(-28px);
            display: flex;
            flex-direction: column;
            display: block;
            opacity: 5;
            margin: 0;
            color: black;
            z-index: 2;
            
        }
        .category ul li:hover{
            color: white;
            background-color:rgb(113, 205, 20);
        }
        
         .blog1 ul{
        
        display: flex;
        flex-direction: column;
        opacity: 0;
        width: 220px;
        border: none;
        font-family: sans-serif;
        font-weight: 100;
        margin: 0;
        padding: 0;
        background-color: white;
            position: absolute;
                top: 120px;
                
                transition: all 300ms ease-in;
                
                padding: 0px;
        font-size: 14px;
                border-radius: 0px;
        }
        
        .blog1 ul li{
            border-bottom: 0.5px solid rgba(182, 179, 179, 0.855);
            margin: 0;
            padding: 0;
            padding: 15px;
        }
        
        #Blog:hover .blog1 ul{
                transform: translateY(-28px);
            display: flex;
            flex-direction: column;
            display: block;
            opacity: 5;
            margin: 0;
            color: black;
            z-index: 2;
            
        }
        .blog1 ul li:hover{
            color: white;
            background-color: rgb(113, 205, 20);
        }
        
        .blog-detail ul{
        
        display: flex;
        flex-direction: column;
        opacity: 0;
        width: 220px;
        border: none;
        font-family: sans-serif;
        font-weight: 100;
        margin: 0;
        padding: 0;
        background-color: white;
            position: absolute;
                top: 120px;
                
                transition: all 300ms ease-in;
              
                padding: 0px;
        font-size: 14px;
                border-radius: 0px;
         
        }
        
        .blog-detail ul li{
            border-bottom: 0.5px solid rgba(182, 179, 179, 0.855);
            margin: 0;
            padding: 0;
            padding: 15px;
        }
        
        
        #pages:hover .blog-detail ul{
                transform: translateY(-28px);
            display: flex;
            flex-direction: column;
            display: block;
            opacity: 5;
            margin: 0;
            color: black;
            z-index: 2;
           
        }
        .blog-detail ul li:hover{
            
            color: white;
            background-color:rgb(113, 205, 20);
        }
        .bottom-header i{
           
            margin: 10px;
            color: #727272;
            transition: all 0.5s ease-in-out;
        
        }
        .bottom-header #glass:hover{
            transform: translateZ(-10px);
        color: rgb(113, 205, 20);
        }
        .bottom-header #cart:hover{
        color: rgb(113, 205, 20);
        transform: translateZ(-10px);
        }
        .bottom-header #user:hover{
        color:rgb(113, 205, 20);
        transform: translateZ(-10px);
        }
        .bottom-header #heart:hover{
        color: rgb(113, 205, 20);
        transform: translateZ(-10px);
        }
        .bottom-header #bar:hover{
        color: rgb(113, 205, 20);
        transform: translateZ(-10px);
        }
        .container{
        
            font-size: 14px;
        }
        .banner{
            
            background-color: rgb(249, 248, 248);
            text-align:left;
            padding-left: 90px;
            padding-top: 20px;
            height:20vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-right: 40px;
        }
        .checkout{
                height:140px;
        }
        .checktitle{
            margin-top:160px;
            background-size: auto;
            background-color:rgb(249, 248, 248);
            width:80%;
            margin-left:100px;
            margin-bottom: 15px;
            padding:10px ;
            
        }
        .text{
            justify-content:left;
            text-align: center;
            
        }
        .form{
            justify-content: left;
            text-align: left;
            padding-left: 80px;
        }
        button{
            justify-content: left;
            text-align: center;
            width: 140px;
            border: none;
            height:30px;
            color: white;
            background-color: rgb(113, 205, 20);
            margin:25px;
        }
        #btn{
            width:350px;
            padding:13px;
            display: inline;
            margin:30px;
            justify-content: left;
            text-align: left;
            border: none;
            box-shadow: 0px 0px 2px grey;
        }
        label{
            text-align: center;
            padding-left: 30px;
        }
        #half{
            width:315px;
            padding:13px;
            display: inline-block;
            margin:5px;
            justify-content: left;
            text-align: left;
            border: none;
            box-shadow: 0px 0px 2px grey;
        }
        #full{
            width:640px;
            padding:13px;
            display: inline-block;
            margin:5px;
            justify-content: left;
            text-align: left;
            border: none;
            box-shadow: 0px 0px 2px grey;
        
        }
        .billingdetails{
        
            text-align: left;
            margin-left:100px;
        }
        footer{
            height:600px;
            display: block;
            justify-content: center;
            padding:100px 50px;
            background-color: rgb(13,13,31);
        
        }
        
        .first{
            height:300px;
            width:100%;
            /* border: 2px solid white; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .left1,.right1{
            /* border:2px solid white; */
            font-weight: 600;
            padding: 20px 5px;
        }
        .left1{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .second{
            height:100px;
            width:100%;
            /* border: 2px solid white; */
         display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .left2,.right2{
            /* border:2px solid white; */
            font-weight: 400;
            font-size: 15px;
            padding: 20px 5px;
            color: white;
        }
        .right2{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .second a{
            /* border: 2px solid white; */
            padding: 10px;
            color: white;
            background-color:rgb(49,49,64) ;
        }
        .second a:hover{
            background-color:rgb(113,205,20) ;
            
        }
        .left1 a{
            color: grey;
        }
        .left1 a:hover{
            color: white;
        }
        .endb{
            background-color:rgb(113,205,20) ;
            color: white;
           
            
            width: 100px;
            padding: 5px;
            height: 30px;
            font-weight: 400;
            position: absolute;
             bottom: -15px;
             right: 0;
            border: 1px solid black;
            border-radius: 0;
        }
        .endb:hover{
            opacity:70%;
        }
        .endi{
            width: 300px;
            height: 50px;
            padding-left: 5px;
            background-color:rgb(49,49,64);
            border:none;
            box-shadow: 0px 0px 2px grey;
           
            color: grey;
        }
        .a{
            background-color:rgb(113,205,20) ;
            color: white;
            border: none;
            border-radius: 5px;
            width: 120px;
            padding: 5px;
            height: 35px;
            font-weight: 400;
        }
        .a:hover{
            background-color: white;
            color:rgb(113,205,20);
            border:1px solid rgb(113,205,20);
        }
        .cc{
            height:35px;
            border: none;
            width:180px;
            padding: 5px;
            font-weight: 600;
            border-radius: 2px;
        }
        .lefty,.righty,.middle{
            /* border:2px solid yellow; */
            padding:0px 70px;
        }
        
        .orderbox{
            background-color:rgb(249, 248, 248) ;
            align-items: right;
            justify-content: right;
            width:100px;
            height:140px;
            padding: 40px;
            margin-left: 20px;
            display:inline-table;
            
        }
        .billingdetails{
            display: flex;
        }
        #coupon{
            width:350px;
            padding:13px;
            display: inline;
            margin:5px;
            justify-content: left;
            text-align: left;
            margin-left: 100px;
            
            border: none;
            box-shadow: 0px 0px 2px grey;
        }
        #coupon1{
            
            width:350px;
            padding:13px;
            display: inline;
            margin:5px;
            justify-content: left;
            text-align: left;
            border: none;
            box-shadow: 0px 0px 2px grey;
            color:black;
        }
        #cpn{
            width:150px;
            height: 40px;
            display: inline;
            margin-left:100px;
            justify-content: center;
            text-align: center;
            align-items: center;
            border: none;
            box-shadow: 0px 0px 2px grey;
            background-color: white;
            color:black;
        
        }
        #cpn:hover{
            background-color:rgb(113, 205, 20) ;
            color:white;
        }
        #emailbox{
            
            width:250px;
            border:none;
            background-color: rgb(54, 53, 53);
            padding:13px;
            display: inline;
            margin:5px;
            justify-content: left;
            text-align: left;
        }
        ul {
            list-style: none;
        }
        a{color:black;}
        .one:hover{
            color:rgb(113, 205, 20);
        }
        .elements{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
        }
        option{
            background-color: rgb(228, 225, 225);
            color:grey;
        }
        .w{
         display: flex;
            
        }
        #pay{
            
            
            text-align: center;
            width: 280px;
            padding:5px 0px;
            border: none;
            height:40px;
            color: white;
            background-color: rgb(113, 205, 20);
            border-radius: 10px;
        }
        @media (max-width:650px) {
            .left{
                    display: none;
                }
            .right{
                    width: 50%;
                }
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left">
            <span>PHONE: +01 256 25 235</span> &nbsp;&nbsp; <span>EMAIL: INFO@EISER.COM</span>
        </div>
        <div class="right">
            <ul>
                <li class="geft">GIFT CARD</li>
                <li class="track">TRACK ORDER</li>
                <li class="contact">CONTACT US</li>
            </ul>
        </div>
          </div>
  
    <div class="section-start">
    <div class="header">
        <div class="left-header">
            <img src="https://themewagon.github.io/eiser/img/logo.png" alt="">
        </div>
        <div class="middel-header">
         <ul>
            <li class="home">HOME</li>
            <li id="shop">SHOP
                <div class="category">
                    <ul>
                        <li>SHOP CATEGORY</li>
                        <li>PRODUCT DETAILS</li>
                        <li>PRODUCT CHECKOUT</li>
                        <li>SHOPING CART</li>
                    </ul>
                </div>
            </li>
            <li id="Blog">BLOG
                <div class="blog1">
                    <ul>
                        <li>BLOG</li>
                        <li>BLOG DETAILS</li>
                    </ul>
                </div>
            </li>
            <li id="pages">PAGES
                 <div class="blog-detail">
                    <ul>
                        <li>TRACKING</li>
                        <li>ELEMENTS</li>
                    </ul>
                </div>
            </li>
            <li>CONTACT</li>
        </ul>
        </div>
        <div class="bottom-header">
  <a href=""><i class="fa-solid fa-magnifying-glass" id="glass"></i></a>
  <a href=""><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
  <a href=""><i class="fa-regular fa-user" id="user"></i></a>
  <a href=""><i class="fa-regular fa-heart" id="heart"></i></a>
  <a href=""><i class="fa-solid fa-bars" id="bar"></i></a>
        </div>
    </div>
  </div>



    <div class="container">
        <div class="banner">
            <div class="main">
                <h1 >Product Checkout</h1><br>
                <div class="left"><p style="color: grey;">Very us move be blessed multiply night</p> </div>
            </div>
            <div class="link">
                <div class="right" style="padding-top: 40px;"><p style="color: grey;">Home / Prouct Checkout </p></div>
            </div>
        </div>


        <div class="checkout">
            <div class="returningcustomer">
                <div class="checktitle">
                    <h2>Returning customer ? <a style="font-size: 14px; color:rgb(113, 205, 20);text-decoration:underline;" href="#"> click here to login</a></h2> </div> </div>
                    <div class="text"><p>
                        If you have shopped with us before, please enter your details in the
                        boxes below. If you are a new customer, please proceed to the
                        Billing &amp; Shipping section.
                      </p></div>
                      <div class="form">
                        <input id="btn" type="text , number" placeholder="Username or Email *">
                        <input id="btn" type="text , number" placeholder="Password *"><br>
                        <button type="submit" value="submit" class="btn submit_btn" >
                            Send Message
                          </button>
                          <input type="checkbox" id="f-option2" name="selector">
                          <label for="f-option">Remember me</label><br>
                          <label for="">Lost your password ?</label><br><br>
                      </div>
                
            </div>


            <div class="cupon">
                <div class="checktitle">
                    <h2>Have a coupon ? <a id= href="#" style="font-size: 14px; color:rgb(113, 205, 20)" href="#">
                        Click here to enter your code</a></h2>
                   
                </div><br>
                <input id="coupon" type="text" placeholder="Enter coupon code"><br>
                    <button id="cpn">APPLY COUPON</button>
                
            </div>


            <div class="billingdetails">
                <div class="row">
                    <h3>Billing Details </h3><br>
                    <hr><br>
                    <form action="">
                        <input id="half" type="text" placeholder="First Name *">
                            <input id="half" type="text" placeholder="Last Name *"><br><BR>
                                <input id="full" type="text" placeholder="Company Name"><br><BR>
                                    <input id="half" type="text" placeholder="Phone Number *">
                                        <input id="half" type="text" placeholder="Email Address *"><br><BR>
                                            <select name="" id="full">
                                                <option value="">Country</option>
                                                <option value="">Country</option>
                                                <option value="">Country</option>
                                            </select><br><BR>
                                                <input id="full" type="text" placeholder="Address Line 01 *"><br><BR>
                                                    <input id="full" type="text" placeholder="Address Line 02 *"><br><BR>
                                                        <input id="full" type="text" placeholder="Town/City"><br><BR>
                                                            <select name="" id="full">
                                                                <option value="">District</option>
                                                                <option value="">District</option>
                                                                <option value="">District</option>
                                                            </select><br><BR>
                                                                <input id="full" type="text" placeholder="Postcode/ZIP"><br><BR>
                    <input type="checkbox" id="f-option2" name="selector">
                    <label style="color:grey"  for="f-option2">Create an account?</label><br><br>
                    <div class="shippingdetails">
                        <h3>Shipping Details</h3><br>
                        <hr><br>
                        <input type="checkbox" id="f-option3" name="selector">
                        <label style="color:grey" for="f-option3">Ship to a different address?</label> <br><br>
                        <textarea style="height:266px; width:640px;" class="form-control" name="message" id="message" rows="1" placeholder="Order Notes"></textarea>
                    </div>
                    </form>
                </div>
                <div class="orderbox">
                    <h2>Your Order</h2><br>
                    <hr><br>
                    <div class="list">
                        <div class="elements">
                            <div class="l">Product</div>
                            <div class="r">Total</div>
                         </div> <hr>
                         <div class="elements">
                            <div class="l">Fresh Blackberry</div>
                            <div class="m">x 02</div>
                            <div class="r">$720:00</div>
                         </div> <hr>
                         <div class="elements">
                            <div class="l">Fresh Tomatoes</div>
                            <div class="m">x 02</div>
                            <div class="r">$720:00</div>
                         </div> <hr>
                         <div class="elements">
                            <div class="l">Fresh Brocoli</div>
                            <div class="m">x 02</div>
                            <div class="r">$720:00</div>
                         </div> <hr>
                         <div class="elements">
                            <div class="l"><b>SUBTOTAL</b></div>
                            <div class="m"></div>
                            <div class="r">$6120:00</div>
                         </div> <hr>
                         <div class="elements">
                            <div class="l"><b>SHIPPING</b></div>
                            <div class="m"></div>
                            <div class="r">FlatRate:$50.00</div>
                         </div> <hr>
                         <div class="elements">
                            <div class="l"><b>TOTAL</b></div>
                            <div class="m"></div>
                            <div class="r"><b>$2210:00</b></div>
                         </div> <hr><br> 
                         
                         
                    
                    </div>
                      
                    <div class="paymentitem">
                        <input type="radio" id="f-option5" name="selector">
                        <label for="f-option5"><b>Check payments</b></label><br><br>
                        
                    <p>Please send a check to Store Name, Store Street, Store Town,
                    Store State / County, Store Postcode.</p><br><br>
                    <input type="radio" id="f-option6" name="selector">
                    <label for="f-option6"><b>Paypal </b> </label><br>
                    <img src="img/product/single-product/card.jpg" alt="">
                    <p style="color:  rgb(113, 205, 20)">
                        Please send a check to Store Name, Store Street, Store Town,
                        Store State / County, Store Postcode.
                      </p><br><br>
                      <input type="checkbox" id="f-option4" name="selector">
                      <label for="f-option4">I’ve read and accept the </label>
                      <a href="#" style="color:  rgb(113, 205, 20)">terms &amp; conditions*</a>
                  
                    </div>
                    <button id="pay">Proceed to Pay</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="first">
            <div class="left1">
                <div class="lefty" style="padding: 0px;margin-left: 0px;margin-right:  30px;">
                    <span style="color: white;font-size: 18px;font-weight: 500;">Top Products</span><br><br><br>
                    <span style="font-size: 15px;font-weight: 400;line-height: 35px;">
                    <a href="#c " >Managed Website</a><br>
                    <a href="#c "  >Managed Reputation</a><br>
                    <a href="#c" >Power Tools</a><br>
                    <a href="#c" >Marketing Service</a><br>
                    </span>
                </div>
                <div class="middle" style="padding: 0px;margin: 0px 30px;">
                    <span style="color: white;font-size: 18px;font-weight: 500;">Quick Links</span><br><br><br>
                    <span style="font-size: 15px;font-weight: 400;line-height: 35px;">
                    <a href="#c" >Jobs</a><br>
                    <a href="#c"  >Brand Assets</a><br>
                    <a href="#c" >Investor Relations</a><br>
                    <a href="#c" >Terms of Service</a><br>
                    </span>
                </div>
                <div class="middle" style="padding: 0px;margin: 0px 30px;">
                    <span style="color: white;font-size: 18px;font-weight: 500;">Features</span><br><br><br>
                    <span style="font-size: 15px;font-weight: 400;line-height: 35px;">
                    <a href="#c" >Jobs</a><br>
                    <a href="#c"  >Brand Assets</a><br>
                    <a href="#c" >Investor Relations</a><br>
                    <a href="#c" >Terms of Service</a><br>
                    </span>
                </div>
                <div class="righty" style="padding: 0px;margin: 0px 30px;">
                    <span style="color: white;font-size: 18px;font-weight: 500;">Resources</span><br><br><br>
                    <span style="font-size: 15px;font-weight: 400;line-height: 35px;">
                    <a href="#c" >Guides</a><br>
                    <a href="#c"  >Research</a><br>
                    <a href="#c" >Experts</a><br>
                    <a href="#c" >Agencies</a><br>
                    </span>
                </div>
            </div>
            <div class="right1">
                <span style="color:white;font-size: 18px;font-weight: 500;">Newsletter</span>
                <br><br><br>
                <span style="font-size: 15px;font-weight: 400;line-height: 35px;color: grey;">You can trust us we only send promo offers.</span>
                <br><br><br>
                <div style="position: relative;width: 370px;">
                   <div><input type="text"  class="endi" placeholder="Your Email Address"></div> 
                    <div><button class="endb" >Subscribe</button></div>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="left2">Copyright ©2024 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i>  by <span style="color: rgb(113,205,20);"> Colorlib</span></div>
            <div class="right2">
                <div class="lefty" style="padding: 0px 5px;">
                   <a href=""> <i class="fa-brands fa-facebook-f fa-xl"></i></a>
                </div>
                <div class="middle" style="padding: 0px 5px;">
                    <a href=""><i class="fa-brands fa-twitter fa-xl"></i></a>
                </div>
                <div class="middle" style="padding: 0px 5px;">
                    <a href=""><i class="fa-solid fa-basketball fa-xl"></i></a>
                </div>
                <div class="righty" style="padding: 0px 5px;">
                    <a href=""><i class="fa-brands fa-behance fa-xl"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>