<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color: pink;
        }
        .box{
            height:300px;
            width:300px;
            border:2px solid black;
            font-size: 18px;
            text-align: justify;
            text-shadow: 2px 2px 8px yellow;
            color:red;
            /*overflow: hidden;
            overflow-Y: scroll;
            overflow-x: scroll;*/
            overflow: auto;
            margin:30px;
        }
        img{
            height:100%;
            width:100%;
            background-color: black;
            transition: all 0.8s;
        }
        img:hover{
            opacity:0.5;
        }
        p{
            width:500px;
        }

        ::-webkit-scrollbar{
            background-color: green;
            width:6px;
            border-radius: 8px;

        }
    </style>
</head>
<body>
    <div class="box">
       <img src="Screenshot 2024-07-17 220234.png" alt="">
       <img src="Screenshot 2024-07-17 220033.png" alt=""></div>
       <div class="box"><p>Lorem Lorem, Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident excepturi quos quidem itaque facilis sint vero saepe, accusantium in impedit quibusdam iure illum, quae hic nulla mollitia, praesentium necessitatibus dolorum dignissimos assumenda. Nisi similique aut suscipit dolorem ullam, nobis cumque a nostrum! Mollitia, at praesentium consequuntur tempore distinctio dicta sed?ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt vel officiis neque maiores veritatis. Iste animi distinctio sed libero aliquam accusantium eveniet sint consequatur consectetur quis eaque neque cupiditate omnis suscipit, voluptate nulla obcaecati quos fugit est inventore reiciendis impedit debitis sequi minima! Aspernatur in maxime sapiente temporibus labore. ipsum dolor sit amet consectetur adipisicing elit. Earum modi rem facilis fugiat, sunt atque officiis est sequi omnis totam. Id quas harum, qui fuga, libero quia provident est asperiores eum adipisci molestias tempore minima? Tempore odit vitae, laboriosam temporibus nam quia cupiditate placeat molestias et reprehenderit adipisci ipsum exercitationem. this is my box Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro fugiat nobis qui sed ex esse quia, sit eligendi et vitae unde at neque deleniti pariatur quidem iste beatae totam dolor perferendis blanditiis deserunt aperiam? Sint adipisci necessitatibus deleniti impedit aut commodi eius praesentium, nulla asperiores pariatur possimus quo soluta architecto sequi saepe delectus laborum. Soluta dicta itaque nemo minima velit nulla nostrum atque veniam adipisci incidunt! Animi maxime eos sapiente expedita hic. Dolore doloremque labore vel nulla distinctio veniam delectus.</p>
    </div>
    <div class="box">hello Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, possimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus eaque culpa dolore atque laudantium provident quia fugiat minima, animi facilis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsum quasi facilis at assumenda modi, debitis dolorum dolore commodi ipsa! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, magni.</div>
</body>
</html>