<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .box{
            height:700px;
            width:800px;
            border:2px solid black;
            text-align: justify;
            /*overflow: hidden;
            overflow-Y: scroll;
            overflow-x: scroll;
            overflow: auto;*/
            margin:30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
        }
        .inneritem{
            height:300px;
            width: 300px;
            border:2px solid black;
            position:absolute;
        }
        .inneritem:nth-child(1){
            background-color: pink;
            top:0px;
            
            z-index: 2;
        }
        .inneritem:nth-child(2){
            background-color: yellow;
            left:0px;
            
            z-index: 1;
        }
        .inneritem:nth-child(3){
            background-color: green;
            right:0px;
            
            z-index: 1;
        }
        .inneritem:nth-child(4){
            background-color: black;
            bottom: 0px;
        }
    </style>
</head>
<body>
        <div class="box">
            <div class="inneritem"></div>
            <div class="inneritem"></div>
            <div class="inneritem"></div>
            <div class="inneritem"></div>
        </div>
    </body>
</html>